<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*start*/
		header {
			background-color: #1abc9c;
			color: white;
			text-align: center;
			font-family: sans-serif;
			padding: 80px;
		}

		header h1 {
			text-transform: uppercase;
			font-family: 'Monserrat', sans-serif;
			font-size: 2.75rem;
		}

		header img {
			width: 210px;
			padding-bottom: 35px;
			padding-top: 20px;
		}

		header p {
			font-size: 1.25rem;
			font-family: 'Lato', sans-serif;
			margin-top: 35px;
		}

		body {
			margin: 0;
		}

		/*	seperator	*/
		#icon {
			width: 338px;
			margin: auto;
		}

		#icon i {

			background-color: #1abc9c;
			padding: 0 23px;
			font-size: 32px;
			vertical-align: -0.6rem;
		}

		#icon hr {
			display: inline-block;
			width: 111px;
			background-color: white;
			border: none;
			height: 4px;
			border-radius: 5px;
		}

		/*		portfolio*/
		#portfolio {
			padding: 0px;
		}

		#portfolio #icon {
			width: 338px;
			margin: auto;
		}

		#portfolio #icon i {
			background-color: white;
			color: #2e3c50;
			/*						vertical-align: top;*/
		}

		#portfolio #icon hr {
			background-color: #2e3c50;
		}

		#portfolio img {
			margin-left: auto;
			margin-right: auto;
			border-radius: 25px;
			padding: 15px;
			width: 470px;
			box-sizing: border-box;
		}

		/*about*/

		header {
			height: 700px;
		}



		#lead p {
			float: left;

			margin-top: 0;
			margin-bottom: 1rem;
			font-size: 1.25rem;
			font-family: 'Lato', sans-serif;

		}

		#start {
			font-weight: 300;
			line-height: 30px;
			word-spacing: 1px;
			text-align: left;
			margin: auto;
			float: left;
			width: 350px;
			display: inline-block;
		}


		#tomake {
			font-weight: 300;
			line-height: 30px;
			word-spacing: 1px;
			text-align: left;
			margin-left: auto;
			float: left;
			width: 350px;

		}

		#free {
			padding: 1rem 1.75rem;
			font-size: 1.25rem;
			color: white;
			border-color: white;
			font-weight: 400;
			line-height: 1.5;
			text-align: center;
			vertical-align: middle;
			background-color: #1abc9c;
			border: solid white;
			border-radius: 10px;
			margin-top: 30px;
		}

		#download {
			margin-right: 0.5rem;

		}

		@media all and (min-width:992px) {
			#lead {
				float: left;
				width: 50%;
				margin-bottom: 0;
				box-sizing: border-box;
			}

			#container {
				margin: auto;
				overflow: auto;
				width: 45%;

			}
		}

		/*contact me*/
		section {
			background-color: white;
			text-align: center;
			font-family: sans-serif;
			font-size: 32px;
		}

		section h1 {
			text-transform: uppercase;
			font-family: 'Monserrat', sans-serif;
			font-size: 36px;
			margin-top: 80px;
			color: #2c3e50;
			margin-bottom: 25px;
		}

		input {
			box-sizing: border-box;
			margin: 8px 0;

			padding: 12px 2px;
			border: none;
			border-bottom: solid 1px gray;
			width: 100%;
			font-size: 17px;
		}

		textarea {
			border: none;
			border-bottom: solid 1px gray;
			width: 350px;
		}

		label {
			font-size: 17px;
			color: gray;
			float: left;

		}

		#send {
			background-color: #1abc9c;
			height: 70px;
			border: solid #1abc9c;
			border-radius: 10px;
			width: 30%;
			font-size: 20px;
			float: left;
			color: white;
		}

		/*bottom*/
		#location,
		#about,
		#style {
			background-color: #2c3e50;
			height: 150px;
		}

		#row {
			margin: 70px;
		}

		#location {
			padding-top: 25px;
		}

		#icon {
			padding-top: 5px;
		}

		#bottom div {
			font-family: sans-serif;
			font-size: 20px;
			color: white;
			background-color: #2c3e50;
		}

		#bottom div h4 {
			text-transform: uppercase;
			font-size: 21.852px;
			color: white;
			line-height: 26.2224px;
			margin-bottom: 1.5rem;
			/*line-height: 1.2;*/
		}

		#bottom p {

			line-height: 30px;
			font-size: 1.25rem;
			font-weight: 300;
		}

		#bottom div #icon i {
			color: white;
			border-width: 1px;
			border-style: solid;
			border-radius: 50% 50% 50% 50%;
			padding: 6% 6% 6% 6%;
			margin: 5px;
			font-size: 20px;
		}

		#bottom div a {
			color: #1abc9c;
		}

		#bottom {
			background-color: #2c3e50;
			height: 100%;
			position: relative;
			width: 100%;
			margin: auto;
			overflow: auto;
		}

		@media all and (min-width:992px) {

			#location,
			#about,
			#style {
				float: left;
				width: 33.3%;
				margin-bottom: 0;
				box-sizing: border-box;
			}

			#bottom {
				margin: auto;
				overflow: auto;
				width: 100%;
			}
		}

		/*copyright*/
		footer {
			color: white;
			background-color: #1a252f;
			font-family: sans-serif;
			font-size: 15px;
			text-align: center;
			clear: both;
			padding-top: 20px;
			height: 60px;
		}

	</style>
</head>

<header>
	<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
	<h1>Start Bootstrap</h1>
	<br>
	<div id="icon">
		<hr>
		<i class="fas fa-star"></i>
		<hr>
	</div>

	<p>Graphic Artist - Web Designer - Illustrator</p>
</header>

<section id="portfolio">
	<h1>Portfolio</h1>
	<div id="icon">
		<hr style="background-color: #2e3c50;">
		<i class="fas fa-star" style="background-color: white;"></i>
		<hr style="background-color: #2e3c50;">
	</div>
	<br>
	<div id="imag">
		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">

		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
		<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">

	</div>
</section>
<header>
	<h1>About</h1>
	<br>
	<div id="icon">
		<hr>
		<i class="fas fa-star"></i>
		<hr>
	</div>
	<br>
	<div id="container">
		<div id="lead">
			<p id="start">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
		</div>
		<div id="lead">
			<p id="tomake">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form tomake it fully functional!</p>
		</div>
	</div>
	<button id="free"><i id="download" class="fa-solid fa-download"></i> Free Download!</button>
</header>
<section id="icon">
	<h1>Contact me</h1>
	<div id="icon">
		<hr style="background-color: #2e3c50;">
		<i class="fas fa-star" style="background-color: white;vertical-align: top;"></i>
		<hr style="background-color: #2e3c50;">
	</div>
	<br><br>
	<form action="">
		<input name="name" type="name" placeholder="Full Name">
		<br><br>
		<input name="email" type="email" placeholder="Email address">
		<br><br>
		<input name="phone" type="phone" placeholder="Phone number">
		<br><br>
		<label for="">Message</label>
		<textarea name="message" pacleholder="Message" id="" cols="30" rows="10"></textarea>
		<br>
		<button id="send">Send</button>
		<br>
		<br>
		<br>
	</form>
</section>

<section id="bottom">
	<div id="row">
		<div id="location">
			<h4>Location</h4>
			<div id="address">
				<p>2215 John Daniel Drive <br> Clark, MO 65243</p>
			</div>
		</div>

		<div id="style">
			<h4>Around The Web</h4>
			<div id="icon">
				<i class="fa-brands fa-facebook-f" style="background-color: #2c3e50"></i>
				<i class="fa-brands fa-twitter" style="background-color: #2c3e50"></i>
				<i class="fa-brands fa-linkedin-in" style="background-color: #2c3e50"></i>
				<i class="fa-brands fa-dribbble" style="background-color: #2c3e50"></i>
			</div>
		</div>

		<div id="about">
			<h4>About freelancer</h4>
			<br>
			<p>Freelance is a free to use, MIT licensed Bootstrap <br> theme created by <a href="https://startbootstrap.com/">Start Bootstrap</a>.</p>
		</div>
	</div>
</section>

<footer><br>Copyright &copy; Your Webset 2021</footer>

</html>
