<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		div {
			color: white;
			height: 100vh;
			border: solid;
			font-size: 50px;
			text-align: center;
			background-size: cover;
			background-attachment: fixed;
		}

		/*About Me*/
		#div1 {
			background-image: url(https://images.unsplash.com/photo-1649608118930-70b0a62cdf62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
			height: 1220px;
		}

		#div1 a {
			font-size: 25px;
			font-family: sans-serif;
		}

		#div1 p {
			font-size: 35px;
			font-family: sans-serif;
			margin-bottom: 100px;
		}

		#div1 h1 {
			font-size: 70px;
			font-family: sans-serif;
			margin-bottom: 100px;
			margin-top: 100px
		}

		a {
			color: white;
		}

		#andrej {
			border: solid 5px;
			border-radius: 200px;
			height: 400px;
			width: 400px;
			margin-top: 50px;
			margin-bottom: 50px;
			box-sizing: border-box;
			float: left;

		}

		/*My Skills*/
		#div2 {
			background-image: url(https://images.unsplash.com/photo-1483058712412-4245e9b90334?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
			height: 600px;
		}

		#div2 h1 {
			font-size: 50px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 30px;
			margin-top: 50px;
		}

		#div2 li {
			font-size: 30px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 30px;
		}

		ul {
			list-style-position: inside;
		}

		/*Recent Projects*/
		#div3 {
			background-image: url(https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAzfHxkZXNpZ258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
			height: 1500px;
		}

		#div3 h1 {
			font-size: 50px;
			font-family: sans-serif;
			margin-bottom: 30px;
			margin-top: 50px;
		}

		#div3 p {
			font-size: 30px;
			font-family: sans-serif;
			margin-bottom: 30px;
		}

		#iframe1 {
			width: 500px;
			height: 500px;
		}

		#iframe2 {
			width: 600px;
			height: 500px;
		}

		/*Intrests*/
		#div4 {
			background-image: url(https://images.unsplash.com/photo-1609619385076-36a873425636?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
			height: 2350px;
		}

		#div4 h1 {
			font-size: 50px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 30px;
			margin-top: 50px;
		}

		#div4 p {
			font-size: 30px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 30px;
		}

		img {
			border-radius: 200px;
			height: 200px;
			width: 200px;
			margin-bottom: 30px;
		}

		/*Education*/
		#div5 {
			background-image: url(https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074);
			height: 700px;
		}

		#div5 h1 {
			font-size: 50px;
			font-family: sans-serif;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		#div5 p {
			font-size: 30px;
			font-family: sans-serif;
			margin-bottom: 30px
		}

		/*Let's talk business*/
		#div6 {
			background-image: url(https://images.unsplash.com/photo-1522881193457-37ae97c905bf?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGxldCVFMiU4MCU5OXMlMjB0YWxrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500);
			height: 800px;
		}

		#div6 h1 {
			font-size: 50px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		#div6 p {
			font-size: 30px;
			color: coral;
			font-family: sans-serif;
			margin-bottom: 50px;
		}

		label {
			display: inline-block;
			font-size: 40px;
			color: coral;
			text-align: right;
		}

		input {
			box-sizing: border-box;
			margin: 8px 0px;
			font-size: 17px;
			border-radius: 100px;
			border-color: coral;
			border-color: coral;
			border: solid coral;
		}

		button {
			border-color: coral;
			background-color: coral;
			font-size: 25px;
			color: white;
			border-radius: 100px;
			margin-bottom: 50px
		}

		#twitter {
			color: deepskyblue;
		}

		#instagram {
			color: #fb3958;
		}

		#github {
			color: #171515;
		}

		textarea {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-color: coral;
			border: solid coral;
		}
	</style>
</head>

<body>
	<div id="div1">
		<a href="#home">Home</a>
		<a href="#skills">Skills</a>
		<a href="#projects">Projects</a>
		<a href="#intrests">Intrests</a>
		<a href="#educations">Educations</a>
		<img id="andrej" src="Andrej/andrej.jpg" alt="">
		<h1 id="home"> Hello, I'm Andrej. </h1>
		<p>I'm a Programmer. </p>
		<p>I finished my coding course HTML and CSS. I need more learning and improvement in my coding. </p>

	</div>

	<div id="div2">
		<h1 id="skills">My Skills</h1>
		<ul>
			<li>Programming</li>
			<li>Teamwork</li>
			<li>Problem-solving</li>
			<li>Word</li>
			<li>Excel</li>
		</ul>
	</div>
	<div id="div3">
		<h1 id="projects">Recent Projects</h1>
		<p>Work that I've done for the past 4 months.</p>
		<iframe id="iframe1" src="freelancer.html" frameborder="0"></iframe>
		<iframe id="iframe2" src="portfolio.html" frameborder="0"></iframe>
	</div>

	<div id="div4">
		<h1 id="intrests">Intrests</h1>
		<p>I have multiple interests</p>
		<img id="img" src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlkZW8lMjBnYW1lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="" align="">
		<p>Video Games</p>
		<img id="img1" src="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&raw_url=true&q=60&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGNvZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="">
		<p>Coding</p>
		<img id="img2" src="https://images.unsplash.com/photo-1551280857-2b9bbe52acf4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fHNvY2NlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="">
		<p>Soccer</p>
		<img id="img3" src="https://images.unsplash.com/photo-1594623274890-6b45ce7cf44a?ixlib=rb-1.2.1&raw_url=true&q=60&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGJhc2tldGJhbGx8ZW58MHx8MHx8&auto=format&fit=crop&w=500" alt="">
		<p>BasketBall</p>
		<img id="img4" src="https://images.unsplash.com/photo-1517400508447-f8dd518b86db?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500" alt="">
		<p>Travelling</p>
		<img id="img5" src="https://images.unsplash.com/photo-1509098681029-b45e9c845022?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="">
		<p>Music</p>
		<img id="img6" src="https://images.unsplash.com/photo-1506932248762-69d978912b80?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031" alt="">
		<p>Biking</p>
	</div>

	<div id="div5">
		<h1 id="educations">Education</h1>
		<p>Country Hills Kitchener, ON 2012-2013</p>
		<p>Jean Steckle Kitchener, ON 2013-2019</p>
		<p>Janet Metcalfe Kitchener, ON 2019-2020</p>
		<p>Elgin Court St Thomas, ON 2020-2022</p>

	</div>

	<div id="div6">
		<h1>Let's talk business</h1>
		<p>Now you know alot about me, let me konw if you interested to work with me.</p>
		<form action="">
			<input name="Name" type="Name" placeholder="Full Name">
			<br>
			<input name="Email" type="Email" placeholder="Email Address">
			<br>

			<label for="">Message</label>
			<textarea name="Message" id="Message" cols="30" rows="5" placeholder="Type here"></textarea>
			<br>
			<button>Let's get started</button>
		</form>
		<a href="https://twitter.com/Andrej22074321" target="_blank"><i id="twitter" class="fa-brands fa-twitter"></i></a>
		<a href="https://instagram.com/an.drej6098" target="_blank"> <i id="instagram" class="fa-brands fa-instagram"></i></a>
		<a href="https://github.com/" target="_blank"><i id="github" class="fa-brands fa-github"></i></a>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</div>
</body></html>
